
server.port=8088

spring.datasource.url= jdbc:mysql://localhost:3306/app_dulich_qv?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=B1910025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
#Xử lý xung đột URL
spring.mvc.pathmatch.matching-strategy=path-pattern-parser


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
